* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.4;
  }


  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }


  .grid {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }


  .agency {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
  }


  .agency a {
    color: #333;
    text-decoration: none;
  }

  .agency-name {
    font-size: 24px;
    margin-bottom: 10px;
  }


  .agency-image {
    max-width: 100%;
    height: auto;
  }

  h1{
    margin-top: 30px;
  }


  @media only screen and (min-width: 768px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }
  }